<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
            font-style: italic;
            text-align: center
        }

        .btn {
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #051391;
            position: ab;
            z-index: 0;
            border-radius: 12px;
            align-items: center;
            margin-left: 39%;

        }

        .box {
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hey D, <br>Me queen. This day’s all about making you feel as extraordinary as you are! 💖"</h1>
        <a href="./ayo.html"><button class="btn"><h3>Ayo Click Here</h3></button></a>
    </div>
</body>
</html>